# library-books-asp-core-8-clean-arch

./: .gitignore  docker-compose.yml  library-book-gallery.sln  readme.md
API/: .env.example  API.csproj  API.http  Program.cs
API/Controllers/: CategoryController.cs
API/Helpers/: Utilities.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Author.cs  BaseEntity.cs  Book.cs  Category.cs
Core/Interfaces/: ICategoryRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
Infrastructure/Data/: CategoryRepository.cs  StoreContext.cs  StoreContextSeeder.cs
Infrastructure/Data/Migrations/: 20240924135518_InitialCreate.Designer.cs  20240924135518_InitialCreate.cs  20240930212823_InitialCreate.Designer.cs  20240930212823_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Seeders/: categories.json
